<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>pjt15253</Authors>
    <Description>Provides an api proxy route to an ASP.NET Core app.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PaulTrampert/PTrampert.ApiProxy</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/PaulTrampert/PTrampert.ApiProxy/releases</PackageReleaseNotes>
    <PackageTags>proxy api api-gateway asp-net-core dotnet-core</PackageTags>
    <RepositoryUrl>https://github.com/PaulTrampert/PTrampert.ApiProxy.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
