# PTrampert.ApiProxy

./: .gitignore  .gitignore.orig  Jenkinsfile  Jenkinsfile.orig  LICENSE  PTrampert.ApiProxy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml  pr-title-checker-config.json
.github/workflows/: build-test-dotnet.yml  build.yml  check-pr-title.yml  dotnet-library.yml  pull-request.yml  push.yml  release.yml  version.yml
PTrampert.ApiProxy/: ApiConfig.cs  ApiError.cs  ApiProxyConfig.cs  ApiProxyController.cs  ApplicationBuilderExtensions.cs  Assembly.cs  AssemblyDirectives.cs  AuthenticationBuilder.cs  Class1.cs  DefaultAuthenticationFactory.cs  IAuthentication.cs  IAuthenticationBuilder.cs  IAuthenticationFactory.cs  IWebSocketProxy.cs  PTrampert.ApiProxy.csproj  ProxyException.cs  ServiceCollectionExtensions.cs  WebSocketProxy.cs
PTrampert.ApiProxy.SampleApp/: Dockerfile  PTrampert.ApiProxy.SampleApp.csproj  Program.cs  appsettings.json
PTrampert.ApiProxy.SampleApp.Api/: Dockerfile  PTrampert.ApiProxy.SampleApp.Api.csproj  Program.cs
PTrampert.ApiProxy.SampleApp.Api/Controllers/: AuthEchoController.cs  WebSocketEchoController.cs
PTrampert.ApiProxy.SampleApp.Api/Properties/: launchSettings.json
PTrampert.ApiProxy.SampleApp/Properties/: launchSettings.json
PTrampert.ApiProxy.SampleApp/sample-app/: package-lock.json  package.json
PTrampert.ApiProxy.SampleApp/sample-app/scripts/: watch.js
PTrampert.ApiProxy.SampleApp/sample-app/src/: ApiCard.js  App.js  WebSocketCard.js
PTrampert.ApiProxy.Test/: ApiConfigTests.cs  ApiProxyControllerTests.cs  AuthenticationBuilderTests.cs  DefaultAuthenticationFactoryTests.cs  PTrampert.ApiProxy.Test.csproj  TestHttpHandler.cs  WebSocketProxyTest.cs
PTrampert.ApiProxy.Test/ApiConfigTests/: BaseUrlTests.cs  BuildAuthenticationTests.cs
PTrampert.ApiProxy.Test/Authentication/: BasicAuthenticationTests.cs  UserBearerAuthenticationTests.cs
PTrampert.ApiProxy/Authentication/: BasicAuthentication.cs  UserBearerAuthentication.cs
PTrampert.ApiProxy/Exceptions/: ConstructorNotFoundException.cs  InvalidAuthenticationTypeException.cs  InvalidTokenModeException.cs  ProxyException.cs  TypeNotFoundException.cs
PTrampert.ApiProxy/Properties/: launchSettings.json
